##############################################################
# ENV
##############################################################

ENVIRONMENT=

##############################################################
# PORT
##############################################################

PORT=

##############################################################
# Postgres
##############################################################

PGHOST=
PGUSER=
PGPASSWORD=

##############################################################
# HASURA CONSOLE
##############################################################

HASURA_GRAPHQL_ENDPOINT=

##############################################################
# JWT SECRET
##############################################################

HASURA_GRAPHQL_JWT_SECRET=

##############################################################
# HASURA GRAPHQL
##############################################################

HASURA_GRAPHQL_METADATA_DATABASE_URL=
HASURA_GRAPHQL_DATABASE_URL=
HASURA_GRAPHQL_ADMIN_SECRET=

##############################################################
# PORT
##############################################################

DB_POTION_ENDPOINT=
DB_POTION_SECRET=

##############################################################
# THE END
##############################################################
