#########################################################
# ENVIRONMENT
#########################################################

ENVIRONMENT=

#########################################################
# PORT
#########################################################

PORT=

#########################################################
# GOOGLE OAUTH
#########################################################

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

#########################################################
# NEXT-AUTH
#########################################################

NEXTAUTH_URL=
NEXTAUTH_SECRET=

#########################################################
# USER DATABASE
#########################################################

DB_USERS_ENDPOINT=
DB_USERS_SECRET=

#########################################################`
# DB_POTION_ENDPOINT
#########################################################

DB_POTION_ENDPOINT=
DB_POTION_SECRET=

#########################################################`
# DB_POTION_ENDPOINT
########################################################

NEXT_PUBLIC_DB_POTION_ENDPOINT_WS=
NEXT_PUBLIC_DB_POTION_ENDPOINT_HTTP=

#########################################################
# HASURA JWT SECRET
#########################################################

HASURA_GRAPHQL_JWT_SECRET=

#########################################################
# CRYPTO SECRET KEY
#########################################################

CRYPTO_SECRET_KEY=

#############################################################################
# DOMAIN NAME
#############################################################################

TUNNEL_HOSTNAME=

#############################################################################
# THE END
#############################################################################
