services:
  ui:
    container_name: templates-ui
    build:
      context: ${SRC}/templates/ui/app
      dockerfile: ${SRC}/templates/ui/docker/Dockerfile
      args:
        LOCAL: "true"
    env_file:
      - ${SRC}/templates/ui/.env.local
    ports:
      - ${PORT}:${PORT}
    environment:
      LOCALHOST_SRC: ${LOCALHOST_SRC}
    volumes:
      - ${LOCALHOST_SRC}/templates/ui/app:/usr/app/main
    command: ["npm", "run", "dev"]
