#############################################################################
# WELCOME
#############################################################################

ENVIRONMENT=

#############################################################################
# APP
#############################################################################

APP=

#############################################################################
# PROJECT
#############################################################################

PROJECT=

#############################################################################
# PORT
#############################################################################

PORT=

#############################################################################
# SERVER TOKEN
#############################################################################

SERVER_TOKEN=

#############################################################################
# THE END
#############################################################################
